# freelec-springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/phang/book/springboot/: Application.java
src/main/java/com/phang/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/phang/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/phang/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/phang/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/phang/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/phang/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/phang/book/springboot/service/posts/: PostsService.java
src/main/java/com/phang/book/springboot/web/: HelloController.java  PostsApiController.java  ProfileController.java
src/main/java/com/phang/book/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/phang/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/phang/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/phang/book/springboot/web/dto/: HelloResponseDtoTest.java  IndexControllerTest.java
src/test/resources/: application.properties
