# \uCFFC\uB9AC \uB85C\uADF8 \uCD9C\uB825\uB418\uAC8C \uC124\uC815
spring.jpa.show-sql=true
# \uCFFC\uB9AC \uB85C\uADF8\uB97C MySQL \uBC84\uC804\uC73C\uB85C \uBCC0\uACBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect