# \uCFFC\uB9AC \uB85C\uADF8 \uCD9C\uB825\uB418\uAC8C \uC124\uC815
spring.jpa.show-sql=true
# \uCFFC\uB9AC \uB85C\uADF8\uB97C MySQL \uBC84\uC804\uC73C\uB85C \uBCC0\uACBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# H2\uB294 \uBA54\uBAA8\uB9AC\uC5D0\uC11C \uC2E4\uD589\uD558\uAE30 \uB54C\uBB38\uC5D0 \uC9C1\uC811 \uC811\uADFC\uD558\uB824\uBA74 \uC6F9 \uCF58\uC194\uC774 \uD544\uC694
# H2 \uC6F9\uCF58\uC194 \uC0AC\uC6A9 \uC124\uC815
spring.h2.console.enabled=true
# compile\uC744 \uB2E4\uC2DC\uD558\uC9C0 \uC54A\uC544\uB3C4 template, resource\uAC00 \uC2E4\uC2DC\uAC04\uC73C\uB85C \uBC18\uC601\uB418\uB3C4\uB85D \uD568
spring.devtools.livereload.enabled=true
spring.mustache.cache=false
# application-oauth.properties\uB97C \uD3EC\uD568\uD558\uB3C4\uB85D \uAD6C\uC131\uD55C\uB2E4.
spring.profiles.include=oauth